# shop-userService

./: .env  Dockerfile  docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/shop/userservice/: ShopUserServiceApplication.java
src/main/java/com/shop/userservice/config/: ApplicationConfig.java
src/main/java/com/shop/userservice/controller/: CardController.java  ControllerAdvice.java  InternalUserController.java  UserController.java
src/main/java/com/shop/userservice/exception/: CardLimitException.java  ExceptionBody.java  ResourceNotFoundException.java
src/main/java/com/shop/userservice/filters/: GatewayAuthFilter.java  InternalServiceFilter.java
src/main/java/com/shop/userservice/model/dto/: CardDto.java  UserDto.java
src/main/java/com/shop/userservice/model/entities/: Auditable.java  Card.java  User.java
src/main/java/com/shop/userservice/model/mappers/: CardMapper.java  UserMapper.java
src/main/java/com/shop/userservice/model/patchdto/: CardPatchDto.java  UserPatchDto.java
src/main/java/com/shop/userservice/repository/: CardRepository.java  UserRepository.java
src/main/java/com/shop/userservice/service/: CardSecurityService.java  CardService.java  UserPersistenceService.java  UserService.java
src/main/java/com/shop/userservice/service/impl/: CardSecurityServiceImpl.java  CardServiceImpl.java  UserPersistenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/userservice/specification/: CardSpecification.java  UserSpecification.java
src/main/java/org/example/shop_userservice/: ShopUserServiceApplication.java
src/main/java/org/example/shop_userservice/config/: CacheConfig.java  SecurityConfig.java
src/main/java/org/example/shop_userservice/controller/: CardController.java  ControllerAdvice.java  UserController.java
src/main/java/org/example/shop_userservice/domain/: Auditable.java
src/main/java/org/example/shop_userservice/exception/: CardLimitException.java  ExceptionBody.java  ResourceNotFoundException.java
src/main/java/org/example/shop_userservice/model/: Auditable.java  Card.java  User.java
src/main/java/org/example/shop_userservice/model/dto/: CardDto.java  UserDto.java
src/main/java/org/example/shop_userservice/model/entities/: Auditable.java  Card.java  User.java
src/main/java/org/example/shop_userservice/model/mappers/: CardMapper.java  UserMapper.java
src/main/java/org/example/shop_userservice/model/patchDto/: CardPatchDto.java  UserPatchDto.java
src/main/java/org/example/shop_userservice/repository/: CardRepository.java  UserRepository.java
src/main/java/org/example/shop_userservice/service/: CardService.java  UserService.java
src/main/java/org/example/shop_userservice/service/impl/: CardServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/shop_userservice/specification/: CardSpecification.java  UserSpecification.java
src/main/java/org/example/shopuserservice/: ShopUserServiceApplication.java
src/main/java/org/example/shopuserservice/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/org/example/shopuserservice/controller/: CardController.java  ControllerAdvice.java  InternalUserController.java  UserController.java
src/main/java/org/example/shopuserservice/exception/: CardLimitException.java  ExceptionBody.java  ResourceNotFoundException.java
src/main/java/org/example/shopuserservice/filters/: GatewayAuthFilter.java  InternalServiceFilter.java
src/main/java/org/example/shopuserservice/model/dto/: CardDto.java  UserDto.java
src/main/java/org/example/shopuserservice/model/entities/: Auditable.java  Card.java  User.java
src/main/java/org/example/shopuserservice/model/mappers/: CardMapper.java  UserMapper.java
src/main/java/org/example/shopuserservice/model/patchdto/: CardPatchDto.java  UserPatchDto.java
src/main/java/org/example/shopuserservice/repository/: CardRepository.java  UserRepository.java
src/main/java/org/example/shopuserservice/service/: CardSecurityService.java  CardService.java  UserPersistenceService.java  UserService.java
src/main/java/org/example/shopuserservice/service/impl/: CardSecurityServiceImpl.java  CardServiceImpl.java  UserPersistenceServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/shopuserservice/specification/: CardSpecification.java  UserSpecification.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.properties  application.yaml
src/main/resources/liquibase/changesets/: 001-create-users.yaml  002-create-payment-cards.yaml
src/test/java/com/shop/userservice/integration/: AbstractIntegrationTest.java  CardControllerIntegrationTest.java  InternalUserControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/shop/userservice/unit/: CardSecurityServiceTest.java  CardServiceTest.java  UserPersistenceServiceTest.java  UserServiceTest.java
src/test/java/org/example/shop_userservice/: ShopUserServiceApplicationTests.java
src/test/java/org/example/shop_userservice/integration/: AbstractIntegrationTest.java  CardControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/org/example/shop_userservice/unit/: CardServiceTest.java  UserServiceTest.java
src/test/java/org/example/shopuserservice/integration/: AbstractIntegrationTest.java  CardControllerIntegrationTest.java  InternalUserControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/org/example/shopuserservice/unit/: CardSecurityServiceTest.java  CardServiceTest.java  UserPersistenceServiceTest.java  UserServiceTest.java
